* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  background-color: black;
  font-size: 18px;
}

nav,
ul,
main,
form {
  display: flex;
  align-items: center;
  justify-content: center;
}

a,
a:active {
  text-decoration: none;
  color: greenyellow;
  text-transform: uppercase;
}

nav {
  height: 15vh;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  font-weight: bold;
  margin-left: 4vw;
  margin-right: 4vw;
}

/* LOGIN */

form {
  flex-direction: column;
}

.show-password-box input {
  width: 20px;
}

.show-password-box label {
  margin-left: 2vw;
}

label {
  margin-bottom: 2vh;
}

form img {
  margin-top: 4vh;
  margin-bottom: 4vh;
}

form input {
  background-color: lightgrey;
  padding: 0.5em;
  border-style: none;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  margin-bottom: 6vh;
  width: 300px;
  color: black;
}

input:focus {
  outline-color: greenyellow;
}

input[type="checkbox"] {
  accent-color: yellowgreen;
}

form button {
  cursor: pointer;
  margin-top: 20px;
  width: 80px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  color: #111;
  background-color: greenyellow;
  margin-bottom: 10vh;
}

.hide {
  display: none;
}

/* CAPTCHA */

.captcha-form img {
  width: 80%;
}

.answers-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5vw;
  grid-row-gap: 4vh;
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.ans-wrap {
  display: flex;
  justify-content: start;
}

.ans-wrap input {
  width: 20px;
  margin: 0;
  margin-right: 2vw;
}

.ans-wrap label {
  margin: 0;
}

.ans-wrap-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.ans-wrap-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.ans-wrap-3 {
  grid-area: 2 / 1 / 3 / 2;
}

.ans-wrap-4 {
  grid-area: 2 / 2 / 3 / 3;
}

.ans-wrap-5 {
  grid-area: 3 / 1 / 4 / 2;
}

.ans-wrap-6 {
  grid-area: 3 / 2 / 4 / 3;
}

.btn-container button {
  margin-left: 2vw;
  margin-right: 2vw;
}

.refresh-btn {
  background-color: gainsboro;
}